﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuthorizationServer.API.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tRole> tRoles { get; set; }
        public virtual DbSet<tWebUser> tWebUsers { get; set; }
        public virtual DbSet<tWebUser_Role> tWebUser_Role { get; set; }
        public virtual DbSet<tPersonal_Information> tPersonal_Information { get; set; }
        public virtual DbSet<tApplication> tApplications { get; set; }
    }
}
