//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuthorizationServer.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPersonal_Information
    {
        public string Person_No { get; set; }
        public int Member_Category { get; set; }
        public string Old_Member_ID { get; set; }
        public string Chinese_Name { get; set; }
        public string Last_Name { get; set; }
        public string First_Name { get; set; }
        public string Display_Name { get; set; }
        public string Salutation { get; set; }
        public Nullable<bool> English_Address { get; set; }
        public string Region { get; set; }
        public string District { get; set; }
        public string Address { get; set; }
        public Nullable<bool> Same_Address { get; set; }
        public string MailRegion { get; set; }
        public string MailDistrict { get; set; }
        public string MailAddress { get; set; }
        public string Home_Phone { get; set; }
        public string Work_Phone { get; set; }
        public string Mobile_Phone { get; set; }
        public string Home_Fax { get; set; }
        public string Work_Fax { get; set; }
        public string Email { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Place_of_Birth { get; set; }
        public string Marital_Status { get; set; }
        public Nullable<System.DateTime> Marriage_Date { get; set; }
        public Nullable<int> Parent_ID { get; set; }
        public Nullable<System.DateTime> Death_Date { get; set; }
        public string Disability { get; set; }
        public string Mother_Tongue { get; set; }
        public string Dialect { get; set; }
        public string Occupation_Type { get; set; }
        public string Occupation { get; set; }
        public string Salary { get; set; }
        public string Company_Name { get; set; }
        public string Origin { get; set; }
        public string Nationality { get; set; }
        public string ID_No { get; set; }
        public string Immigration { get; set; }
        public string Education { get; set; }
        public Nullable<System.DateTime> Conviction_Date { get; set; }
        public Nullable<System.DateTime> Attend_Date { get; set; }
        public Nullable<System.DateTime> Water_Baptism_Date { get; set; }
        public string Water_Baptism_Church { get; set; }
        public Nullable<System.DateTime> Join_Date { get; set; }
        public Nullable<System.DateTime> Leave_Date { get; set; }
        public string Previous_Church_Name { get; set; }
        public string Emergency_Contact { get; set; }
        public string Emergency_Phone { get; set; }
        public string Emergency_Relation { get; set; }
        public string Comment { get; set; }
        public string Combined_Offering { get; set; }
        public string Envelope_No { get; set; }
        public string Offering_Name { get; set; }
        public string Receipt_Name { get; set; }
        public Nullable<System.DateTime> Last_Update { get; set; }
        public string Update_User { get; set; }
        public Nullable<System.DateTime> Input_Date { get; set; }
        public string Custom_Text_1 { get; set; }
        public string Custom_Text_2 { get; set; }
        public string Custom_Text_3 { get; set; }
        public string Custom_Text_4 { get; set; }
        public string Custom_Text_5 { get; set; }
        public Nullable<System.DateTime> Custom_Date_1 { get; set; }
        public Nullable<System.DateTime> Custom_Date_2 { get; set; }
        public Nullable<System.DateTime> Custom_Date_3 { get; set; }
        public Nullable<System.DateTime> Custom_Date_4 { get; set; }
        public Nullable<System.DateTime> Custom_Date_5 { get; set; }
        public Nullable<int> Custom_Number_1 { get; set; }
        public Nullable<int> Custom_Number_2 { get; set; }
        public Nullable<int> Custom_Number_3 { get; set; }
        public Nullable<int> Custom_Number_4 { get; set; }
        public Nullable<int> Custom_Number_5 { get; set; }
        public string PPS_No { get; set; }
        public byte[] Photo { get; set; }
        public Nullable<int> ProfileID { get; set; }
        public string Water_Baptism_Pastor { get; set; }
        public Nullable<int> Baptism_Year { get; set; }
        public Nullable<int> Baptism_Month { get; set; }
        public Nullable<int> Baptism_Day { get; set; }
        public Nullable<int> Conviction_Year { get; set; }
        public Nullable<int> Conviction_Month { get; set; }
        public Nullable<int> Conviction_Day { get; set; }
        public Nullable<int> Birth_Year { get; set; }
        public Nullable<int> Birth_Month { get; set; }
        public Nullable<int> Birth_Day { get; set; }
        public string Password { get; set; }
        public string Role { get; set; }
        public Nullable<System.DateTime> LoginLast { get; set; }
        public Nullable<int> LoginCount { get; set; }
        public bool AllowLogin { get; set; }
        public Nullable<int> user_id { get; set; }
        public string cell_leader_id { get; set; }
        public Nullable<bool> has_cell { get; set; }
        public Nullable<int> member_id { get; set; }
        public Nullable<bool> is_staff { get; set; }
    
        public virtual tWebUser tWebUser { get; set; }
    }
}
