//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AuthorizationServer.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tWebUser_Role
    {
        public int role_id { get; set; }
        public int user_id { get; set; }
        public Nullable<System.DateTimeOffset> created_at { get; set; }
        public Nullable<System.DateTimeOffset> updated_at { get; set; }
    
        public virtual tRole tRole { get; set; }
        public virtual tWebUser tWebUser { get; set; }
    }
}
